# AFRICANLITERATURE2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/africanliteraturelibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/africanliteraturelibraryapp/activities/: AddBookActivity.java  BookActivity.java  LayoutGalleryActivity.java  MainActivity.java  UiControlsGalleryActivity.java  WebViewActivity.java
app/src/main/java/com/example/africanliteraturelibraryapp/activities/layoutviews/: FrameLayoutActivity.java  LinearLayoutActivity.java  RelativeLayoutActivity.java  TabLayoutActivity.java  TableLayoutActivity.java
app/src/main/java/com/example/africanliteraturelibraryapp/data/: AppDatabaseFix.java  BookRepository.java
app/src/main/java/com/example/africanliteraturelibraryapp/data/dao/: BookDao.java
app/src/main/java/com/example/africanliteraturelibraryapp/data/database/: AppDatabase.java
app/src/main/java/com/example/africanliteraturelibraryapp/data/model/: Book.java
app/src/main/java/com/example/africanliteraturelibraryapp/layouts/: ConstraintLayoutActivity.java  FrameLayoutActivity.java  LinearLayoutActivity.java  RelativeLayoutActivity.java  TabFragment1.java  TabFragment2.java  TabLayoutActivity.java  TabPagerAdapter.java  TableLayoutActivity.java
app/src/main/java/com/example/africanliteraturelibraryapp/providers/: BookContentProvider.java
app/src/main/java/com/example/africanliteraturelibraryapp/receivers/: BookBroadcastReceiver.java  BookReceiver.java  BootReceiver.java
app/src/main/java/com/example/africanliteraturelibraryapp/services/: BookService.java  BookSyncService.java
app/src/main/java/com/example/africanliteraturelibraryapp/ui/booklist/: BookAdapter.java
app/src/main/java/com/example/africanliteraturelibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/africanliteraturelibraryapp/uicontrols/: AutoCompleteActivity.java  CheckBoxesActivity.java  MapViewActivity.java  PickersActivity.java  RadioButtonsActivity.java  SpinnerActivity.java  ToggleButtonActivity.java
app/src/main/res/drawable/: ic_search.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_auto_complete.xml  activity_book.xml  activity_check_boxes.xml  activity_layout_gallery.xml  activity_main.xml  activity_map_view.xml  activity_pickers.xml  activity_radio_buttons.xml  activity_spinner.xml  activity_toggle_button.xml  activity_ui_controls_gallery.xml  activity_webview.xml  fragment_tab1.xml  fragment_tab2.xml  item_book.xml  layout_constraint.xml  layout_frame.xml  layout_linear.xml  layout_relative.xml  layout_tab.xml  layout_table.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/africanliteraturelibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
