plugins {
    // This plugin is for standard Android applications (Java or Kotlin with XML)
    alias(libs.plugins.android.application)
    // Removed: alias(libs.plugins.kotlin.android) - not needed for pure Java
    // Removed: alias(libs.plugins.kotlin.compose) - not needed for XML UI
}

android {
    namespace 'com.example.africanliteraturelibraryapp'
    compileSdk 34 // Reverted to 34, as it's a common stable target for Java/XML projects

    defaultConfig {
        applicationId "com.example.africanliteraturelibraryapp"
        minSdk 21 // Kept minSdk 21 for broader compatibility
        targetSdk 34 // Aligned with compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Standard Java 8 compatibility for Android projects
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Removed: kotlinOptions block - not needed for Java
    // Removed: buildFeatures { compose true } - not needed for XML UI
}

dependencies {
    // Core AndroidX dependencies for a standard Java/XML app

    // AppCompat library for backward compatibility with older Android versions
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components (for TextInputLayout, TabLayout, etc.)
    implementation 'com.google.android.material:material:1.12.0'

    // ConstraintLayout for flexible UI design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView for efficient lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView for card-like UI elements
    implementation 'androidx.cardview:cardview:1.0.0'

    // Standard JUnit for unit tests
    testImplementation 'junit:junit:4.13.2'

    // AndroidX JUnit for instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Optional: Image loading library (uncomment if you use book cover images from URLs)
    // implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.github.bumptech.glide:glide:4.16.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Optional: Room Persistence Library for SQLite database (uncomment if you use Room)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // annotationProcessor 'androidx.room:room-compiler:2.6.1'
}
